<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.MainController">
   <children>
      <ToolBar prefHeight="40.0">
         <items>
            <Button fx:id="btnConnect" mnemonicParsing="false" text="Connect" onMouseClicked="#connect" />
            <Button fx:id="btnSync" mnemonicParsing="false" text="Sync" onMouseClicked="#pullConfigs" />
            <Button fx:id="btnPush" mnemonicParsing="false" text="Push" onMouseClicked="#pushConfigs" />
         </items>
      </ToolBar>
      <HBox>
         <children>
            <Accordion fx:id="leftNav" prefWidth="300" prefHeight="400.0">
            </Accordion>
            <VBox prefWidth="600" alignment="TOP_CENTER">
               <children>
                  <Label fx:id="lblName" textAlignment="CENTER" text="Name goes here"/>
                  <HBox alignment="CENTER" prefHeight="576" prefWidth="384" styleClass="field-canvas">
                     <children>
                        <Canvas fx:id="mapFlow" height="576" width="384" />
                     </children>
                  </HBox>
                  <Label fx:id="lblCoordinate"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@bot.css" />
   </stylesheets>
</VBox>
