<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.URL?>

<AnchorPane minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditDotController">
    <children>
        <VBox alignment="CENTER" layoutX="131.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Name" />
                        <TextField fx:id="tfName" HBox.hgrow="ALWAYS"  />
                        <ComboBox fx:id="boxFieldSide" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Heading" />
                        <TextField fx:id="tfHead" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Target X" />
                        <TextField fx:id="tfX" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Target Y" />
                        <TextField fx:id="tfY" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <children>
                        <Button mnemonicParsing="false" onAction="#btnSaveClicked" text="Save" />
                        <Button mnemonicParsing="false" onAction="#btnCloseClicked" text="Cancel" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>

            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@bot.css" />
    </stylesheets>
</AnchorPane>
